server.port=8081

spring.cloud.gcp.project-id=pdf-to-xlsx-13
spring.cloud.gcp.credentials.location=file:/home/developer/Downloads/pdf-to-xlsx-13-35336f803ac4.json

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
