server.port=8081
spring.cloud.gcp.project-id=pdf-to-xlsx-13
spring.cloud.gcp.credentials.location=${CREDENTIAL_PATH}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB